<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/carter/Programming/SpaceShooterAI/Content/alienship.png</SourceFile>
  <SourceTime>2021-10-22T23:25:07.639391+01:00</SourceTime>
  <DestFile>/home/carter/Programming/SpaceShooterAI/Content/bin/DesktopGL/alienship.xnb</DestFile>
  <DestTime>2021-10-25T15:02:22.2243565+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2021-10-17T16:10:31+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2021-10-17T16:10:31+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>