<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/carter/Programming/SpaceShooterAI/Content/explosion.wav</SourceFile>
  <SourceTime>2021-10-23T14:17:53.5898457+01:00</SourceTime>
  <DestFile>/home/carter/Programming/SpaceShooterAI/Content/bin/DesktopGL/explosion.xnb</DestFile>
  <DestTime>2021-10-25T15:02:22.4043546+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2021-10-17T16:10:31+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2021-10-17T16:10:31+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>