<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/carter/Programming/SpaceShooterAI/Content/hit.wav</SourceFile>
  <SourceTime>2021-10-23T14:13:22.9570149+01:00</SourceTime>
  <DestFile>/home/carter/Programming/SpaceShooterAI/Content/bin/DesktopGL/Content/hit.xnb</DestFile>
  <DestTime>2021-10-25T14:27:24.0945611+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>